<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Buddies</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .navbar { background-color: #333; color: white; display: flex; justify-content: space-between; align-items: center; padding: 0.5rem; }
        .navbar a { color: white; padding: 0.5rem; text-decoration: none; }
        .navbar a:hover { background-color: #ddd; color: black; }
        .footer { background-color: #333; color: white; text-align: center; padding: 1rem; position: absolute; bottom: 0; width: 100%; }
        .profile-info { display: flex; align-items: center; }
        .profile-photo { width: 30px; height: 30px; border-radius: 50%; margin-right: 0.5rem; }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'adventures' %}">Adventures</a>
            <a href="{% url 'events' %}">Events</a>
            {% if user.is_authenticated %}
                <a href="{% url 'liked_adventures' %}">Liked Adventures</a>
                <a href="{% url 'create_adventure' %}">Create Adventure</a>
            {% else %}
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
            <!-- Search Bar Placeholder -->
            <input type="text" placeholder="Search...">
        </div>
        {% if user.is_authenticated %}
            <div class="profile-info">
                <img src="{{ user.profile.profile_photo.url }}" alt="Profile Photo" class="profile-photo">
                <span>{{ user.username }}</span>
            </div>
        {% else %}
            <div class="sign-in">
                <a href="{% url 'login' %}" class="btn-sign-in">Sign In</a>
            </div>
        {% endif %}
    </div>

    {% block content %}
    {% endblock %}

    <div class="footer">
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contact' %}">Contact Us</a>
    </div>
</body>
</html>
